[DEFAULT]
logging_default_format_string=[%(asctime)s] %(name)s {%(filename)s:line %(lineno)d} %(levelname)s: %(message)s
logging_exception_prefix=%(asctime)s.%(msecs)03d %(process)d ERROR %(name)s %(instance)s : %(message)s
debug=True

[ENTITY_ENTRY]
ip=172.16.21.144
port=6640
interface=eth1

[MQ_SERVER]
ip=172.16.19.94
port=61613
M2ETopic=MCU2ECUMessageTopic
E2MTopic=ECU2MCUMessageTopic
M2EHeartTopic=MCU2ECUHeartBeatTopic
E2MHeartTopic=ECU2MCUHeartBeatTopic

[MYSQL_DB]
ip=172.16.21.252
username=root
password=iiecas
db=bc

[LOG_CONFIG]
log_date_format=[%(asctime)s] %(name)s {%(filename)s:line %(lineno)d} %(levelname)s: %(message)s